# project-smoke

./: README.md
Project Smoke Android/: build.gradle  import-summary.txt  keyStore2.jks  keyStore3.jks  local.properties
Project Smoke Android/app/: build.gradle
Project Smoke Android/app/src/main/: AndroidManifest.xml
Project Smoke Android/app/src/main/res/drawable/: account_notification_shape.xml  alpha_gradient.xml  basic_arrow.xml  basic_arrow_chat.xml  basic_arrow_chat_me.xml  chatbox.xml  circular_notification_shape.xml  circular_shape.xml  conversation_message.xml  conversation_message_me.xml  conversation_response.xml  edit_text.xml  event_notification_shape.xml  groups_notification_shape.xml  me_box.xml  me_box_title.xml  me_box_title_about.xml  me_box_title_achievements.xml  me_box_title_friends.xml  me_box_title_groups.xml  notification_message.xml  notifications_count_holder.xml  notifications_count_holder_center.xml  notifications_huge_holder.xml  online_box.xml  rectangular_notification_shape.xml  rectangular_notification_shape_group.xml  start_background.xml  tag_text.xml  text_hint_selector.xml
Project Smoke Android/app/src/main/res/drawable-hdpi/: Thumbs.db
Project Smoke Android/app/src/main/res/drawable-mdpi/: Thumbs.db
Project Smoke Android/app/src/main/res/drawable-nodpi/: Thumbs.db
Project Smoke Android/app/src/main/res/layout/: alert_dialog.xml  beta_feedback_layout.xml  chat_layout.xml  connect_phone.xml  contacts_list_view.xml  conversation_actionbar.xml  conversation_bot_layout.xml  conversation_group_actionbar.xml  conversation_group_list_view.xml  conversation_group_select_more.xml  conversation_layout.xml  conversation_list_view.xml  conversation_list_view_right.xml  events_box_list.xml  events_box_list_more.xml  events_layout.xml  events_list.xml  fast_contacts_list_view.xml  fast_conversation_access.xml  group_list.xml  (+14 more)
(+175 files in other folders)
