#network
nio.server.port=10477
nio.rcon.whitelist=127.0.0.1

#logging
logger.track.trace=true
logger.track.debug=true
logger.track.warning=true
logger.track.critical=true
profiling.message.requests=true
profiling.message.responses=false

#threading
threading.general.scheduler.size=50
threading.io.pool.size=15
threading.packet.pool.size=50
threading.general.pool.size=20
threading.ai.scheduler.size=15

#network system
dispatcher.queue.limit=5000
dispatcher.executor.size=2