<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:id="@+id/conversationSuperHolder"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp" android:background="#242455" android:elevation="3dp"
            android:id="@+id/conversationCategory" android:layout_gravity="center_horizontal"/>

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contactsList" android:layout_marginTop="42dp"
              android:layout_width="fill_parent" android:descendantFocusability="beforeDescendants"
              android:layout_height="fill_parent"
            />

    <at.markushi.ui.CircleButton
            android:layout_width="44dp" android:onClick="crateNewCategory"
            android:layout_height="44dp" android:elevation="8dp"
            android:src="@android:drawable/ic_input_add" android:layout_marginTop="7dp"
            app:cb_color="#323263" android:layout_marginRight="7dp"
            app:cb_pressedRingWidth="4dp" android:layout_alignParentRight="true"/>
</RelativeLayout>