<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffffffff">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="187dp" android:layout_gravity="center_horizontal"
            android:background="#ff1b3363">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Loading..."
                android:id="@+id/loadingText" android:layout_gravity="center" android:elevation="5dp"
                android:textSize="40dp"/>
    </FrameLayout>
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/currentProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:spb_sections_count="2"
            app:spb_colors="@array/gplus_colors"
            app:spb_speed="3.5"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="0dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="false"
            app:spb_progressiveStart_activated="true"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:layout_marginTop="-4dp" android:layout_weight="0" android:layout_marginBottom="-8dp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send me a SMS"
            android:id="@+id/verifyByMessage" android:layout_gravity="center_horizontal" android:layout_marginTop="40dp"
            android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:onClick="verifyByMessage"
            android:visibility="invisible"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Call me (DISABLED)"
            android:id="@+id/verifyByCall" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:onClick="verifyByCall"
            android:visibility="invisible"/>
    <Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Verify using 3rd party applications"
            android:id="@+id/verifyByApp" android:layout_gravity="center_horizontal" android:layout_marginTop="10dp"
            android:layout_marginRight="20dp" android:layout_marginLeft="20dp" android:onClick="verifyByApp" android:enabled="false"
            android:visibility="invisible"/>
</LinearLayout>