<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="fill_parent" android:background="#ffffff">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout android:id="@+id/meHolderLayout" android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="#ffffff">

    <RelativeLayout android:id="@+id/magicBasicInformationTitleHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box_title"
        android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
        android:layout_marginTop="13dp" android:paddingBottom="3dp"
        android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">
       ><github.ankushsachdeva.emojicon.EmojiconTextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text=" " android:textSize="18sp" android:layout_marginRight="60dp"
        android:id="@+id/meMagicBasicTitle" android:textColor="#000000" /></RelativeLayout>

    <RelativeLayout android:id="@+id/basicInformationHolder"
    android:layout_width="fill_parent" android:background="@drawable/me_box"
    android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
    android:layout_marginTop="8dp" android:elevation="3dp" android:paddingBottom="5dp">

    <RelativeLayout android:id="@+id/basicInformationTitleHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box_title"
        android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
        android:layout_marginTop="4dp" android:paddingBottom="5dp"
        android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">

        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="My Profile" android:textSize="18sp" android:layout_marginRight="60dp"
            android:id="@+id/meBasicTitle" android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/basicInformationContentHolder" android:layout_below="@id/basicInformationTitleHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:paddingBottom="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/meImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/bg1_tile"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp" android:onClick="selectNewImage"/>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="65dp" android:layout_marginTop="6dp"
            android:layout_marginLeft="85dp" android:gravity="center_vertical">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="userName" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/meName" android:textColor="#000000" />

            <RelativeLayout android:layout_width="wrap_content" android:layout_height="36dp" android:background="@drawable/edit_text"
                android:layout_marginRight="50dp" android:gravity="center_vertical" android:id="@+id/nameEditHolder" android:visibility="gone"
                android:elevation="4dp">
                <ImageView
                    android:id="@+id/emojiButtonName"
                    android:layout_width="19dp"
                    android:layout_height="19dp" android:layout_marginTop="2dp"
                    android:src="@drawable/orca_emoji_category_people"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3dp"
                    />

                <github.ankushsachdeva.emojicon.EmojiconEditText android:background="#E0E0E0"
                    android:layout_width="fill_parent" android:layout_height="25dp" android:layout_marginRight="30dp"
                    android:text="userName" android:textSize="18sp" android:layout_marginLeft="30dp"
                    android:id="@+id/meNameEdit" android:textColor="#000000" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/editName"
                android:layout_width="35dp" android:layout_marginRight="5dp"
                android:layout_height="35dp"
                android:src="@drawable/edit"
                android:layout_alignParentRight="true" android:onClick="editName"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40dp" android:layout_marginTop="75dp"
            android:layout_marginLeft="16dp" android:gravity="center_vertical">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="userDescription" android:textSize="13sp" android:layout_marginRight="60dp"
                android:id="@+id/meDescription" android:textColor="#000000"/>

            <RelativeLayout android:layout_width="wrap_content" android:layout_height="27dp" android:background="@drawable/edit_text"
                android:gravity="center_vertical" android:id="@+id/statusEditHolder" android:elevation="4dp" android:layout_marginRight="50dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/emojiButtonStatus"
                    android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="2dp"
                    android:src="@drawable/orca_emoji_category_people"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="3dp"
                    />

                <github.ankushsachdeva.emojicon.EmojiconEditText
                    android:background="#E0E0E0" android:layout_width="fill_parent" android:layout_height="20dp" android:layout_marginRight="30dp"
                    android:text="userDescription" android:textSize="13sp" android:layout_marginLeft="22dp"
                    android:id="@+id/meStatusEdit" android:textColor="#000000" />
            </RelativeLayout>

            <ImageView  android:id="@+id/editStatus" android:layout_width="25dp"
                android:layout_height="25dp" android:src="@drawable/edit"
                android:layout_alignParentRight="true" android:onClick="editDescription"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

    <RelativeLayout android:id="@+id/magicAboutMeTitleHolder" android:layout_below="@id/basicInformationHolder"
    android:layout_width="fill_parent" android:background="@drawable/me_box_title_about"
    android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
    android:layout_marginTop="23dp" android:paddingBottom="3dp"
    android:backgroundTintMode="multiply"
    android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">
    ><github.ankushsachdeva.emojicon.EmojiconTextView
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:text=" " android:textSize="18sp" android:layout_marginRight="60dp"
    android:id="@+id/magicAboutTitle" android:textColor="#000000" /></RelativeLayout>

    <RelativeLayout android:id="@+id/aboutMeHolder" android:layout_below="@id/basicInformationHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="18dp" android:elevation="3dp" android:paddingBottom="5dp">

        <RelativeLayout android:id="@+id/aboutMeTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box_title_about"
            android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
            android:layout_marginTop="4dp" android:paddingBottom="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="About Me" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/aboutTitle" android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/aboutMeContentHolder" android:layout_below="@id/aboutMeTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:paddingBottom="5dp">



            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="On development" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/aboutMe" android:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/magicMyGroupsTitleHolder" android:layout_below="@id/aboutMeHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box_title_groups"
        android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
        android:layout_marginTop="23dp" android:paddingBottom="3dp"
        android:backgroundTintMode="multiply"
        android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">
        ><github.ankushsachdeva.emojicon.EmojiconTextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text=" " android:textSize="18sp" android:layout_marginRight="60dp"
        android:id="@+id/magicMyGroupsTitle" android:textColor="#000000" /></RelativeLayout>

    <RelativeLayout android:id="@+id/myGroupsHolder" android:layout_below="@id/aboutMeHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="18dp" android:elevation="3dp" android:paddingBottom="5dp">

        <RelativeLayout android:id="@+id/myGroupsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box_title_groups"
            android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
            android:layout_marginTop="4dp" android:paddingBottom="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="My Groups" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myGroupsTitle" android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/myGroupsContentHolder" android:layout_below="@id/myGroupsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:paddingBottom="5dp">



            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="On development" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myGroups" android:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/magicMyAchievementsTitleHolder" android:layout_below="@id/myGroupsHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box_title_achievements"
        android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
        android:layout_marginTop="23dp" android:paddingBottom="3dp"
        android:backgroundTintMode="multiply"
        android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">
        ><github.ankushsachdeva.emojicon.EmojiconTextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text=" " android:textSize="18sp" android:layout_marginRight="60dp"
        android:id="@+id/magicMyAchievementsTitle" android:textColor="#000000" /></RelativeLayout>

    <RelativeLayout android:id="@+id/myAchievementsHolder" android:layout_below="@id/myGroupsHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="18dp" android:elevation="3dp" android:paddingBottom="5dp">

        <RelativeLayout android:id="@+id/myAchievementsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box_title_achievements"
            android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
            android:layout_marginTop="4dp" android:paddingBottom="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="My Achievements" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myAchievementsTitle" android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/myAchievementsContentHolder" android:layout_below="@id/myAchievementsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:paddingBottom="5dp">



            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="On development" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myAchievements" android:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/magicMyFriendsTitleHolder" android:layout_below="@id/myAchievementsHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box_title_friends"
        android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
        android:layout_marginTop="23dp" android:paddingBottom="3dp"
        android:backgroundTintMode="multiply"
        android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">
        ><github.ankushsachdeva.emojicon.EmojiconTextView
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:text=" " android:textSize="18sp" android:layout_marginRight="60dp"
        android:id="@+id/magicMyFriendsTitle" android:textColor="#000000" /></RelativeLayout>

    <RelativeLayout android:id="@+id/myFriendsHolder" android:layout_below="@id/myAchievementsHolder"
        android:layout_width="fill_parent" android:background="@drawable/me_box"
        android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="18dp" android:elevation="3dp" android:paddingBottom="5dp">

        <RelativeLayout android:id="@+id/myFriendsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box_title_friends"
            android:layout_height="wrap_content" android:layout_marginLeft="-2dp" android:layout_marginRight="-2dp"
            android:layout_marginTop="4dp" android:paddingBottom="5dp"
            android:layout_marginBottom="5dp" android:paddingLeft="6dp" android:paddingTop="3dp">

            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="My Friends" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myFriendsTitle" android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout android:id="@+id/myFriendsContentHolder" android:layout_below="@id/myFriendsTitleHolder"
            android:layout_width="fill_parent" android:background="@drawable/me_box"
            android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
            android:paddingBottom="5dp">



            <github.ankushsachdeva.emojicon.EmojiconTextView
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:text="On development" android:textSize="18sp" android:layout_marginRight="60dp"
                android:id="@+id/myFriends" android:textColor="#000000" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/safeSpacing" android:layout_below="@id/myFriendsHolder"
        android:layout_width="fill_parent"
        android:layout_height="5dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
</ScrollView>
</LinearLayout>